<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="olf-pd-Vn4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5376" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CourseSelection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CourseSelection" id="BYZ-38-t0r" customClass="ViewController" customModule="iOSCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uU6-sw-oo2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IW-MO-DDd">
                                <rect key="frame" x="0.0" y="617" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Ndb-7J-eLL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="jhY-du-hX9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                    <color key="baseBackgroundColor" red="0.43137254899999999" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Aux-5j-CFk" kind="show" id="DVb-do-zvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx4-fx-woT">
                                <rect key="frame" x="0.0" y="712" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hbI-Pw-VWR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account">
                                    <color key="baseForegroundColor" red="0.43137254899999999" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YdZ-z0-o10" kind="show" id="Ogx-d9-sUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zx4-fx-woT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4pi-1w-hdv"/>
                            <constraint firstItem="Zx4-fx-woT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7uH-qg-PfC"/>
                            <constraint firstItem="uU6-sw-oo2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Aga-WI-wSX"/>
                            <constraint firstItem="uU6-sw-oo2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J7K-4u-5WJ"/>
                            <constraint firstAttribute="bottom" secondItem="uU6-sw-oo2" secondAttribute="bottom" id="L6k-Sg-hCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3IW-MO-DDd" secondAttribute="trailing" id="TVQ-du-zs2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zx4-fx-woT" secondAttribute="bottom" constant="80" id="V6d-Cb-qK1"/>
                            <constraint firstItem="Zx4-fx-woT" firstAttribute="top" secondItem="3IW-MO-DDd" secondAttribute="bottom" constant="25" id="Wym-JX-pIv"/>
                            <constraint firstItem="uU6-sw-oo2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gpA-qs-D4Y"/>
                            <constraint firstItem="3IW-MO-DDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jtT-UU-Zal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOI-RP-LSY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="2Hc-WU-bmj">
            <objects>
                <viewController title="Create Account" modalTransitionStyle="flipHorizontal" id="YdZ-z0-o10" customClass="CreateViewController" customModule="iOSCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wj-0P-dee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-zF-0xQ">
                                <rect key="frame" x="35" y="148" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="opi-jt-hQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0f-SD-2AX">
                                <rect key="frame" x="35" y="208" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BAS-ke-Gkl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x8-BC-HgG" customClass="createSegue">
                                <rect key="frame" x="35" y="328" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ntd-gu-5cL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                    <color key="baseBackgroundColor" red="0.43137254899999999" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CreateUserBtn:" destination="YdZ-z0-o10" eventType="touchUpInside" id="FNd-EW-R8d"/>
                                    <segue destination="olf-pd-Vn4" kind="presentation" identifier="createSegue" id="2mT-T5-0Qw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-PS-paC">
                                <rect key="frame" x="35" y="268" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jJl-Yz-M5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wFY-ln-Cue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.43137254899999999" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wFY-ln-Cue" firstAttribute="trailing" secondItem="B0f-SD-2AX" secondAttribute="trailing" constant="35" id="3JJ-2n-eEO"/>
                            <constraint firstItem="9x8-BC-HgG" firstAttribute="top" secondItem="7ew-PS-paC" secondAttribute="bottom" constant="20" id="4YA-IR-apN"/>
                            <constraint firstItem="B0f-SD-2AX" firstAttribute="top" secondItem="Bde-zF-0xQ" secondAttribute="bottom" constant="20" id="7RE-SH-7gL"/>
                            <constraint firstItem="B0f-SD-2AX" firstAttribute="leading" secondItem="wFY-ln-Cue" secondAttribute="leading" constant="35" id="E9I-jh-L0U"/>
                            <constraint firstItem="7ew-PS-paC" firstAttribute="top" secondItem="B0f-SD-2AX" secondAttribute="bottom" constant="20" id="En9-Zf-ucV"/>
                            <constraint firstItem="wFY-ln-Cue" firstAttribute="trailing" secondItem="9x8-BC-HgG" secondAttribute="trailing" constant="35" id="Gh9-f6-MqY"/>
                            <constraint firstItem="wFY-ln-Cue" firstAttribute="trailing" secondItem="7ew-PS-paC" secondAttribute="trailing" constant="35" id="NWO-5g-X9J"/>
                            <constraint firstItem="Bde-zF-0xQ" firstAttribute="leading" secondItem="wFY-ln-Cue" secondAttribute="leading" constant="35" id="U7R-Lp-lVZ"/>
                            <constraint firstItem="Bde-zF-0xQ" firstAttribute="top" secondItem="wFY-ln-Cue" secondAttribute="top" constant="60" id="atx-ZL-UPG"/>
                            <constraint firstItem="7ew-PS-paC" firstAttribute="leading" secondItem="wFY-ln-Cue" secondAttribute="leading" constant="35" id="bn1-GO-V5l"/>
                            <constraint firstItem="wFY-ln-Cue" firstAttribute="trailing" secondItem="Bde-zF-0xQ" secondAttribute="trailing" constant="35" id="hqu-dz-4dj"/>
                            <constraint firstItem="9x8-BC-HgG" firstAttribute="leading" secondItem="wFY-ln-Cue" secondAttribute="leading" constant="35" id="x5P-am-1DX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VpU-FY-y3j"/>
                    <connections>
                        <outlet property="confPasswordTextField" destination="7ew-PS-paC" id="lB5-WB-gao"/>
                        <outlet property="emailTextField" destination="Bde-zF-0xQ" id="QeE-hb-SSg"/>
                        <outlet property="passwordTextField" destination="B0f-SD-2AX" id="Jkf-z9-lyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fji-4o-abP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="340"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DGo-Me-xUB">
            <objects>
                <viewController id="RNy-PA-ieb" customClass="MapViewController" customModule="iOSCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FC-Pg-VYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jmk-3h-pph">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plX-rY-OQe">
                                <rect key="frame" x="20" y="742" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fDg-2K-u7x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="location.fill" catalog="system" title="Current Location"/>
                                <connections>
                                    <action selector="currentLocation:" destination="RNy-PA-ieb" eventType="touchUpInside" id="3Hy-3Q-YR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-bV-WEz">
                                <rect key="frame" x="20" y="672" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DSI-kg-wuO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aKw-Iw-tvT"/>
                                </constraints>
                                <color key="tintColor" red="0.43137254899999999" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="location.magnifyingglass" catalog="system" title="Places to Visit">
                                    <color key="baseBackgroundColor" red="0.43137254899999999" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hc1-cr-Hdk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jmk-3h-pph" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hc1-cr-Hdk" secondAttribute="bottom" constant="50" id="DU1-C6-Dyt"/>
                            <constraint firstItem="plX-rY-OQe" firstAttribute="top" secondItem="HIG-bV-WEz" secondAttribute="bottom" constant="10" id="FkZ-eU-ksO"/>
                            <constraint firstItem="hc1-cr-Hdk" firstAttribute="trailing" secondItem="plX-rY-OQe" secondAttribute="trailing" constant="20" id="PkY-1Q-RSq"/>
                            <constraint firstItem="Jmk-3h-pph" firstAttribute="leading" secondItem="hc1-cr-Hdk" secondAttribute="leading" id="XcF-z2-1Y9"/>
                            <constraint firstItem="hc1-cr-Hdk" firstAttribute="trailing" secondItem="HIG-bV-WEz" secondAttribute="trailing" constant="20" id="aMR-pg-lem"/>
                            <constraint firstItem="hc1-cr-Hdk" firstAttribute="bottom" secondItem="plX-rY-OQe" secondAttribute="bottom" constant="40" id="eFZ-FU-pLp"/>
                            <constraint firstItem="Jmk-3h-pph" firstAttribute="trailing" secondItem="hc1-cr-Hdk" secondAttribute="trailing" id="hap-qw-FPq"/>
                            <constraint firstItem="plX-rY-OQe" firstAttribute="centerX" secondItem="6FC-Pg-VYL" secondAttribute="centerX" id="ibe-US-ArR"/>
                            <constraint firstItem="HIG-bV-WEz" firstAttribute="leading" secondItem="hc1-cr-Hdk" secondAttribute="leading" constant="20" id="xLM-97-BIh"/>
                            <constraint firstItem="Jmk-3h-pph" firstAttribute="top" secondItem="6FC-Pg-VYL" secondAttribute="top" id="xpq-IY-r0R"/>
                            <constraint firstItem="plX-rY-OQe" firstAttribute="leading" secondItem="hc1-cr-Hdk" secondAttribute="leading" constant="20" id="xqj-Sd-wo5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="can-Bs-Kmr"/>
                    <connections>
                        <outlet property="map" destination="Jmk-3h-pph" id="JIZ-JK-guM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrz-eJ-ATq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4345" y="660"/>
        </scene>
        <!--Login-->
        <scene sceneID="3uc-dV-NZX">
            <objects>
                <viewController title="Login" modalTransitionStyle="flipHorizontal" id="Aux-5j-CFk" customClass="LoginViewController" customModule="iOSCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGd-gN-ahf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-Zc-hHU">
                                <rect key="frame" x="35" y="148" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pUG-KF-J4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNs-lV-aDO">
                                <rect key="frame" x="35" y="208" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Ul-e1-ng2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oz-xC-USx" customClass="loginSegue">
                                <rect key="frame" x="35" y="268" width="344" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1wc-4U-6ZN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                    <color key="baseBackgroundColor" red="0.43137254899999999" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtn:" destination="Aux-5j-CFk" eventType="touchUpInside" id="ghQ-qx-a8h"/>
                                    <segue destination="olf-pd-Vn4" kind="presentation" identifier="loginSegue" id="Seb-dE-Su4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Rf-P2-LBQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Rf-P2-LBQ" firstAttribute="trailing" secondItem="1oz-xC-USx" secondAttribute="trailing" constant="35" id="9iV-vU-ixK"/>
                            <constraint firstItem="5D0-Zc-hHU" firstAttribute="top" secondItem="0Rf-P2-LBQ" secondAttribute="top" constant="60" id="Ehq-4N-Xh4"/>
                            <constraint firstItem="5D0-Zc-hHU" firstAttribute="centerX" secondItem="HGd-gN-ahf" secondAttribute="centerX" id="K42-KV-tks"/>
                            <constraint firstItem="1oz-xC-USx" firstAttribute="leading" secondItem="0Rf-P2-LBQ" secondAttribute="leading" constant="35" id="Ocj-Fg-KD6"/>
                            <constraint firstItem="RNs-lV-aDO" firstAttribute="leading" secondItem="0Rf-P2-LBQ" secondAttribute="leading" constant="35" id="RZW-WJ-WA4"/>
                            <constraint firstItem="RNs-lV-aDO" firstAttribute="top" secondItem="5D0-Zc-hHU" secondAttribute="bottom" constant="20" id="Rwx-tr-g9t"/>
                            <constraint firstItem="0Rf-P2-LBQ" firstAttribute="trailing" secondItem="RNs-lV-aDO" secondAttribute="trailing" constant="35" id="YSb-Xw-pGg"/>
                            <constraint firstItem="5D0-Zc-hHU" firstAttribute="leading" secondItem="0Rf-P2-LBQ" secondAttribute="leading" constant="35" id="b45-OY-bPr"/>
                            <constraint firstItem="1oz-xC-USx" firstAttribute="top" secondItem="RNs-lV-aDO" secondAttribute="bottom" constant="20" id="dqc-Uu-JDt"/>
                            <constraint firstItem="0Rf-P2-LBQ" firstAttribute="trailing" secondItem="5D0-Zc-hHU" secondAttribute="trailing" constant="35" id="ic6-Y3-eNk"/>
                            <constraint firstItem="RNs-lV-aDO" firstAttribute="centerX" secondItem="HGd-gN-ahf" secondAttribute="centerX" id="lON-sm-bdn"/>
                            <constraint firstItem="1oz-xC-USx" firstAttribute="centerX" secondItem="HGd-gN-ahf" secondAttribute="centerX" id="nLR-Le-1mo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mv6-Jg-LaC"/>
                    <connections>
                        <outlet property="emailTextField" destination="5D0-Zc-hHU" id="IGs-0U-q5Z"/>
                        <outlet property="passwordTextField" destination="RNs-lV-aDO" id="Zcw-Q1-g5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw8-ZH-a37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVS-FK-3wX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5J-yM-qZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7e-MI-UDJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KuA-jl-PeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3l-dl-NUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Cambrian Course Selection-->
        <scene sceneID="aEN-oZ-lDR">
            <objects>
                <viewController id="0tk-A5-Yts" customClass="ViewController" customModule="iOSCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCx-Ti-27O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-ey-qn0">
                                <rect key="frame" x="-19" y="-11" width="433" height="237"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.43187057969999998" green="0.14394468069999999" blue="0.2236384153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="Kar-WI-cF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-hA-EQo">
                                <rect key="frame" x="60" y="338" width="294" height="31"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.30588235289999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system" title="MAPD" cornerStyle="large">
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-uX-OcO">
                                <rect key="frame" x="60" y="440" width="294" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mappin.and.ellipse" catalog="system" cornerStyle="fixed">
                                    <attributedString key="attributedTitle">
                                        <fragment content="DISCOVER SUDBURY">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.066666666669999999" green="0.30588235289999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RNy-PA-ieb" kind="show" id="mur-fK-gIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELd-32-Svu">
                                <rect key="frame" x="60" y="389" width="294" height="31"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system" cornerStyle="fixed">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ASSIGNMENTS">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.066666666669999999" green="0.30588235289999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Bnj-gS-wMA" kind="show" id="n98-b2-Zgi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are currently enrolled in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afK-de-9xK">
                                <rect key="frame" x="83" y="279" width="248" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.070588235289999995" green="0.30588235289999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Student!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-YU-jGp">
                                <rect key="frame" x="10" y="129.5" width="394" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0R-aU-bbJ">
                                <rect key="frame" x="169.5" y="52" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="P12-My-PxC"/>
                                    <constraint firstAttribute="height" constant="75" id="YTm-Va-bRz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="person.fill" catalog="system" imagePlacement="top" title="" subtitle="Edit" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="subtitleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <color key="baseForegroundColor" red="0.43137254899999999" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.93333333330000001" green="0.72941176470000002" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="E0O-jj-rvh" kind="show" id="Tit-QS-jc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oma-86-8Gh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oma-86-8Gh" firstAttribute="trailing" secondItem="ksj-uX-OcO" secondAttribute="trailing" constant="60" id="0dQ-Kb-2fl"/>
                            <constraint firstItem="t0R-aU-bbJ" firstAttribute="centerX" secondItem="eCx-Ti-27O" secondAttribute="centerX" id="A4f-OU-kqs"/>
                            <constraint firstItem="7NW-YU-jGp" firstAttribute="centerX" secondItem="eCx-Ti-27O" secondAttribute="centerX" id="BPf-3Q-bUS"/>
                            <constraint firstItem="hWt-ey-qn0" firstAttribute="leading" secondItem="eCx-Ti-27O" secondAttribute="leadingMargin" constant="-39" id="EnG-sL-T8C"/>
                            <constraint firstItem="7NW-YU-jGp" firstAttribute="top" secondItem="t0R-aU-bbJ" secondAttribute="bottom" constant="2.5" id="G8Z-ya-pgi"/>
                            <constraint firstItem="t0R-aU-bbJ" firstAttribute="top" secondItem="eCx-Ti-27O" secondAttribute="top" constant="52" id="Grb-hD-E38"/>
                            <constraint firstItem="Oi6-hA-EQo" firstAttribute="leading" secondItem="ELd-32-Svu" secondAttribute="leading" id="Jhg-qy-ZxV"/>
                            <constraint firstItem="ELd-32-Svu" firstAttribute="top" secondItem="Oi6-hA-EQo" secondAttribute="bottom" constant="20" id="Mhr-1E-TFe"/>
                            <constraint firstItem="hWt-ey-qn0" firstAttribute="trailing" secondItem="oma-86-8Gh" secondAttribute="trailing" id="NNX-xw-1fs"/>
                            <constraint firstItem="oma-86-8Gh" firstAttribute="trailing" secondItem="ELd-32-Svu" secondAttribute="trailing" constant="60" id="Ov7-B8-nKD"/>
                            <constraint firstItem="Oi6-hA-EQo" firstAttribute="trailing" secondItem="ELd-32-Svu" secondAttribute="trailing" id="Qpk-6y-cgN"/>
                            <constraint firstItem="Oi6-hA-EQo" firstAttribute="top" secondItem="afK-de-9xK" secondAttribute="bottom" constant="35" id="ZjP-2b-e2d"/>
                            <constraint firstItem="ELd-32-Svu" firstAttribute="leading" secondItem="oma-86-8Gh" secondAttribute="leading" constant="60" id="b4y-am-LB2"/>
                            <constraint firstItem="Oi6-hA-EQo" firstAttribute="top" secondItem="eCx-Ti-27O" secondAttribute="top" constant="338" id="ggF-82-gvO"/>
                            <constraint firstItem="7NW-YU-jGp" firstAttribute="centerX" secondItem="eCx-Ti-27O" secondAttribute="centerX" id="icS-fd-h4g"/>
                            <constraint firstItem="ksj-uX-OcO" firstAttribute="top" secondItem="ELd-32-Svu" secondAttribute="bottom" constant="20" id="job-bh-hSv"/>
                            <constraint firstItem="ksj-uX-OcO" firstAttribute="leading" secondItem="oma-86-8Gh" secondAttribute="leading" constant="60" id="lGt-Tk-KFl"/>
                            <constraint firstItem="7NW-YU-jGp" firstAttribute="centerX" secondItem="eCx-Ti-27O" secondAttribute="centerX" id="qP9-5M-6Ds"/>
                            <constraint firstItem="afK-de-9xK" firstAttribute="centerX" secondItem="eCx-Ti-27O" secondAttribute="centerX" id="sBY-jc-Ihj"/>
                            <constraint firstItem="7NW-YU-jGp" firstAttribute="leading" secondItem="oma-86-8Gh" secondAttribute="leading" constant="10" id="sj4-8I-cLt"/>
                            <constraint firstItem="afK-de-9xK" firstAttribute="top" secondItem="hWt-ey-qn0" secondAttribute="bottom" constant="53" id="y84-Nq-ypg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cambrian Course Selection" id="Iq2-X1-vgR"/>
                    <connections>
                        <outlet property="helloLabel" destination="7NW-YU-jGp" id="Drs-a0-axi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daQ-di-Ucl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.739130434783" y="-84.375"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="7sQ-Lm-mLQ">
            <objects>
                <viewController id="Bnj-gS-wMA" customClass="AssignmentsViewController" customModule="iOSCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGY-ob-vDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BX0-SO-vY1">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="SA0-xR-y0m" detailTextLabel="iTp-5E-dNb" imageView="dSN-qT-jou" style="IBUITableViewCellStyleSubtitle" id="dzi-rK-cL6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzi-rK-cL6" id="Ywk-Zy-xG7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SA0-xR-y0m">
                                                    <rect key="frame" x="55.75" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iTp-5E-dNb">
                                                    <rect key="frame" x="55.75" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="calendar" catalog="system" id="dSN-qT-jou">
                                                    <rect key="frame" x="19.75" y="12.5" width="21" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HNm-6z-snJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BX0-SO-vY1" firstAttribute="top" secondItem="HNm-6z-snJ" secondAttribute="top" id="U8G-zH-Pcx"/>
                            <constraint firstItem="HNm-6z-snJ" firstAttribute="trailing" secondItem="BX0-SO-vY1" secondAttribute="trailing" id="Y1J-7h-Jk4"/>
                            <constraint firstItem="BX0-SO-vY1" firstAttribute="leading" secondItem="HNm-6z-snJ" secondAttribute="leading" id="eyN-RH-9WO"/>
                            <constraint firstItem="HNm-6z-snJ" firstAttribute="bottom" secondItem="BX0-SO-vY1" secondAttribute="bottom" id="moY-m0-Qs4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Assignments" id="X62-gz-Jtb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="xIE-O3-BVL">
                            <connections>
                                <action selector="addAssignment:" destination="Bnj-gS-wMA" id="tGP-A2-Vr0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignmentsTable" destination="BX0-SO-vY1" id="RBh-ov-Nro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whn-CM-Pap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416" y="648"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3ju-Ps-UB5">
            <objects>
                <viewController id="E0O-jj-rvh" customClass="ProfileViewController" customModule="iOSCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7F-LT-lXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-Us-tvH">
                                <rect key="frame" x="48" y="771" width="306" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseForegroundColor" red="0.066666666669999999" green="0.30588235289999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.93333333330000001" green="0.72941176470000002" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="savebtn:" destination="E0O-jj-rvh" eventType="touchUpInside" id="eIp-Hg-AW1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-cH-mG6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <color key="backgroundColor" red="0.43137254899999999" green="0.1450980392" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="e4i-5V-mbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QFA-QI-bUn">
                                <rect key="frame" x="16" y="140" width="382" height="516"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPB-dL-pZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="324"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-Y3-zTs">
                                        <rect key="frame" x="0.0" y="334" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zL6-2J-JpJ">
                                        <rect key="frame" x="0.0" y="378" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-Hu-DQJ">
                                        <rect key="frame" x="0.0" y="422" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbK-5T-Kjz" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="466" width="382" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Student!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuQ-Qq-eTl">
                                <rect key="frame" x="131.5" y="71" width="151" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="0.89970509109999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGr-zu-YIq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGr-zu-YIq" firstAttribute="bottom" secondItem="gMs-Us-tvH" secondAttribute="bottom" constant="40" id="4Bl-HN-e4k"/>
                            <constraint firstItem="hGr-zu-YIq" firstAttribute="trailing" secondItem="QFA-QI-bUn" secondAttribute="trailing" constant="16" id="65L-Lb-dsI"/>
                            <constraint firstItem="gMs-Us-tvH" firstAttribute="leading" secondItem="hGr-zu-YIq" secondAttribute="leading" constant="48" id="HgP-4c-f9u"/>
                            <constraint firstItem="hGr-zu-YIq" firstAttribute="trailing" secondItem="gMs-Us-tvH" secondAttribute="trailing" constant="60" id="MWT-tx-Vmf"/>
                            <constraint firstAttribute="bottom" secondItem="QFA-QI-bUn" secondAttribute="bottom" constant="186" id="axW-Jx-bJP"/>
                            <constraint firstItem="QFA-QI-bUn" firstAttribute="top" secondItem="dWy-cH-mG6" secondAttribute="bottom" constant="20" id="c6r-xJ-bbg"/>
                            <constraint firstItem="dWy-cH-mG6" firstAttribute="trailing" secondItem="hGr-zu-YIq" secondAttribute="trailing" id="cC7-Nu-NlX"/>
                            <constraint firstItem="dWy-cH-mG6" firstAttribute="leading" secondItem="hGr-zu-YIq" secondAttribute="leading" id="cHV-L2-aea"/>
                            <constraint firstItem="QFA-QI-bUn" firstAttribute="top" secondItem="CuQ-Qq-eTl" secondAttribute="bottom" constant="40" id="gSj-c1-OHy"/>
                            <constraint firstItem="QFA-QI-bUn" firstAttribute="leading" secondItem="hGr-zu-YIq" secondAttribute="leading" constant="16" id="gkg-p0-P5N"/>
                            <constraint firstItem="dWy-cH-mG6" firstAttribute="top" secondItem="A7F-LT-lXn" secondAttribute="top" id="h0N-gC-dbq"/>
                            <constraint firstItem="CuQ-Qq-eTl" firstAttribute="centerX" secondItem="A7F-LT-lXn" secondAttribute="centerX" id="hFK-kw-XMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0DO-Kt-Xi3"/>
                    <connections>
                        <outlet property="emailTextField" destination="zL6-2J-JpJ" id="8As-d4-d2G"/>
                        <outlet property="fnameTextField" destination="GPB-dL-pZ5" id="AD4-Ta-ZNn"/>
                        <outlet property="helloLabel" destination="CuQ-Qq-eTl" id="gS2-99-e0D"/>
                        <outlet property="lnameTextField" destination="4uQ-Y3-zTs" id="bfL-xX-E7k"/>
                        <outlet property="phoneTextField" destination="9d5-Hu-DQJ" id="Q32-ev-IkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tni-Rm-3Rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4280" y="-781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVw-RJ-RHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olf-pd-Vn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OM5-o2-IpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0tk-A5-Yts" kind="relationship" relationship="rootViewController" id="Oek-zG-vDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE2-AQ-Eap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="-84.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2mT-T5-0Qw"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.14509806040000001" green="0.30196079609999998" blue="0.4588235021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="background" width="416" height="772"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="location.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
